{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#55fcc6",
		"activityBar.background": "#55fcc6",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#ca62fc",
		"activityBarBadge.foreground": "#15202b",
		"commandCenter.border": "#15202b99",
		"sash.hoverBorder": "#55fcc6",
		"statusBar.background": "#23fbb5",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#04e79d",
		"statusBarItem.remoteBackground": "#23fbb5",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#23fbb5",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#23fbb599",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#23fbb5"
}