{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#3bdb69",
		"activityBar.activeBorder": "#835de1",
		"activityBar.background": "#3bdb69",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#835de1",
		"activityBarBadge.foreground": "#e7e7e7",
		"sash.hoverBorder": "#3bdb69",
		"statusBar.background": "#23c050",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#1b953e",
		"statusBarItem.remoteBackground": "#23c050",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#23c050",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#23c05099",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#23c050",
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"askForPassword": true,
			"driver": "PostgreSQL",
			"name": "local supabase",
			"group": "qtrees",
			"connectString": "postgresql://postgres:postgres@localhost:54322/postgres"
		}
	],
	"deno.enable": true,
	"deno.unstable": true
}
